@main-color:#d8210d;//主要颜色
@com-color:#c69c6d;//辅助颜色
@main-width:980px;//主要的宽度
.list-title{//列表公用样式
    color:@com-color;
    font-size:16px;
    letter-spacing: 3px;
}
.list-more{
    font-size: 16px;
    letter-spacing: 3px;
    color:#000;
}
.list-more:hover{
    color:#08b5fb;
    text-decoration: none;
}