@charset "utf-8";
@main-color: #d8210d; //主要颜色
@com-color: #c69c6d; //辅助颜色
@things-btn-color: #ff0036; //商品按钮颜色
@succ-btn-color: #7bbc47; //商品按钮hover
@things-color: #22f6e4; //分期购颜色
@font-color: #424242; //主题字体颜色
@font-hover-color: #afafaf; //字体hover颜色
@shop-on-color: #4db8f9;
@main-width: 980px; //主要的宽度
@import "common.less";
/*定义导航栏的样式*/
.newColor {
    background: @main-color !important;
}

.nav {
    background: #d8210d;
}

.nav a {
    color: #fff;
    font-size: 16px;
    padding: 0 5px;
}
.nav li:hover{
    background:#fff;

    a {
        text-decoration: none;
        color:@main-color
    }
}

.nav-ul {
    width: @main-width;
    height: 34px;
    li {
box-sizing: border-box;
        margin-right: 80px;
        height: 34px;
    }
    a.onChoose{
        border-bottom: 2px solid #fff;
        margin-top: -3px;
    }
}

.tright-ul li {
    margin-left: 5px;
}

/*轮播图的样式*/
#slideBox {
    position: relative;
    width: 100%;
}

#slideBox .hd {
    width: 250px;
    height: 30px;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 5%;
    margin-left: -105px;
    z-index: 10;
    ul li {
        float: left;
        width: 45px;
        line-height: 30px;
        cursor: pointer;
        color: #fff;
        background: #000;
        img {
            width: 100%;
        }
    }
}

#slideBox .bd {
    width: 100%;
    ul li {
        img {
            width: 100%;
            height: 400px;
        }
    }
}

/*搜索框的样式*/
.search_index {
    div {
        width: 500px;
        margin: 0 auto;
        height: 44px;
        margin-top: 15px;
        margin-bottom: 20px;
        input {
            box-sizing: border-box;
            width: 430px;
            height: 44px;
            line-height: 44px;
            border: 1px solid @com-color;
            vertical-align: bottom;
            padding-left: 10px;
        }
        span {
            box-sizing: border-box;
            display: inline-block;
            letter-spacing: 3px;
            width: 70px;
            height: 44px;
            background: @com-color;
            color: #fff;
            line-height: 44px;
            padding: 0 15px;
            vertical-align: bottom;
        }
    }
}

/*商品导航栏*/
.thing-nav {
    width: @main-width;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    font-size: 16px;
    li.main_list {
        width: 19.9%;
        background: @main-color;
        color: #fff;
        letter-spacing: 5px;
    }
    span.border {
        border-left: 1px solid #fff;
    }
    li.on {
        box-sizing: border-box;
        width: 19.9%;
        height: 40px;
        border: 1px solid @main-color;
        background: #fff;
        color: @main-color;
        letter-spacing: 5px;
    }
}

/*大个商品的详细页面*/
.thing-detail {
    box-sizing: border-box;
    width: @main-width;
    height: 300px;
    margin: 0 auto;
    .td_img {
        display: inline-block;
        width: 550px;
        height: 300px;
        img {
            width: 550px;
            height: 300px;
        }
    }
    .tb_word {
        display: inline-block;
        width: 430px;
        height: 300px;
        color: @com-color;
        //text-align: center;
        h2 {
            font-size: 35px;
            line-height: 35px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 30px;
            letter-spacing: 8px;
        }
        p {
            font-size: 16px;
            width: 280px;
            margin: 0 auto;
            line-height: 25px;
            letter-spacing: 2px;
        }
        a {
            display: inline-block;
            color: @com-color;
            border: 1px solid @com-color;
            padding: 5px 15px;
            font-size: 16px;
            margin-top: 25px;
            font-weight: bold;
        }
    }
}

/*总商品详细*/
.tl-title {
    width: @main-width;
    height: 30px;
    margin: 15px auto 0px;
}

.tl-detail {
    width: @main-width;
    margin: 0 auto;
    margin-top: 15px;
    ul {
        width: 100%;
        li {
            position: relative;
            box-sizing: border-box;
            width: 23.5%;
            height: 390px;
            margin: 0 7px;
            margin-top: 14px;
            margin-bottom: 14px;
            background: #fff;
            p {
                position: absolute;
                top: -10px;
                left: -10px;
                display: inline-block;
                width: 70px;
                height: 34px;
                line-height: 34px;
                background: @things-color;
                color: #fff;
                font-size: 16px;
                letter-spacing: 3px;
            }
            div.collect {
                width: 110px;
                height: 30px;
                position: absolute;
                top: 10px;
                right: 10px;
                span {
                    display: inline-block;
                    width: 70px;
                    height: 30px;
                    line-height: 30px;
                    margin-right: 10px;
                    color: #787878;
                    vertical-align: bottom;
                    font-size: 16px;
                    letter-spacing: 5px;
                }
                i {
                    display: inline-block;
                    width: 30px;
                    height: 26px;
                    line-height: 30px;
                    vertical-align: bottom;
                    background: url(../images/newImage/icon01.png) no-repeat;
                }
                .onColl {
                    background: url(../images/newImage/icon01.png) no-repeat 0 -30px;

                }
            }
            div.things {
                width: 100%;
                height: 100%;
                dl {
                    img {
                        width: 232px;
                        height: 240px;
                    }
                    h3 {
                        display: inline-block;
                        width: 200px;
                        height: 40px;
                        line-height: 20px;
                        margin: 0 auto;
                        text-align: left;
                        font-size: 12px;
                        margin-top: 14px;
                        margin-bottom: 10px;
                    }
                    span {
                        color: @main-color;
                        margin-right: 10px;
                        display: inline-block;
                        font-size: 14px;
                    }
                    b {
                        display: inline-block;
                        margin-right: 5px;
                        font-size: 14px;
                    }
                    a {
                        display: inline-block;
                        width: 140px;
                        height: 40px;
                        line-height: 40px;
                        margin-top: 10px;
                        letter-spacing: 3px;
                        color: #fff;
                        background: @things-btn-color;
                        font-size: 16px;
                    }
                    a:hover {
                        //text-decoration: none;
                        text-decoration: none;
                        font-size: 18px;
                        //background-repeat: no-repeat;
                    }
                }
            }
        }
    }
}

.thing-flow {
    width: 980px;
    height: 100px;
    margin: 0 auto;
    .tf-title {
        width: 100px;
    }
}

/*侧边栏*/
.side {
    position: fixed;
    right: 0;
    top: 50%;
    width: 140px;
    height: 324px;
    margin-top: -150px;
    box-sizing: border-box;
    & > div {
        vertical-align: middle;
        margin-left: 10px;
        span {
            display: inline-block;
            width: 22px;
            height: 30px;
            background-image: url("../images/side.png");
            background-position: 0 157px;
            margin-top: 150px;
        }
    }
    & > ul {
        display: inline-block;
        width: 80px;
        & >
        li {
            display: inline-block;
            width: 80px;
            height: 80px;
            position: relative;
            border-bottom: 1px solid #fff;
            background: @com-color;
            & > a span {
                display: inline-block;
                width: 39px;
                height: 48px;
                position: absolute;
                top: 20px;
                left: 25px;
            }
            div {
                display: none;
                width: 80px;
                height: 80px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, .5);
            }
            p {
                display: none;
                width: 80px;
                height: 20px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
                position: absolute;
                top: 30px;
                left: 0;
                color: #fff;
            }
            ul {
                position: fixed;
                top: 50%;
                margin-top: -150px;
                right: 85px;
                width: 160px;
                height: 324px;
                display: none;
                li {
                    width: 160px;
                    height: 160px;
                    background: #fff;
                    margin-bottom: 2px;
                    span {
                        display: inline-block;
                        width: 100%;
                        font-size: 16px;
                    }
                }
            }
        }

        li:last-child {
            border: none;
        }
        li:first-child {
            span {
                background: url("../images/side.png") 38px 0;
            }
        }
        li:nth-child(2) {
            span {
                background: url("../images/side.png") 38px 212px;
            }
        }
        li:nth-child(3) {
            span {
                background: url("../images/side.png") 38px 125px;
            }
        }
        li:nth-child(4) {
            span {
                background: url("../images/side.png") 38px 48px;
            }
        }
    }
}

/*二级商城首页*/
/*二级商品nav*/
.dr_choose {
    overflow: hidden;
    margin-top: 1px;
    width: 980px;
    height: 36px;
    margin: 0 auto
}

.drcho_top {
    height: 36px;
    color: #8e4f1b;
    line-height: 34px;
    cursor: default
}

.drchoose_ul {
    box-sizing: border-box;
    //overflow: hidden;
    height: 36px;
    margin: 0 auto;
    width: 980px;
    border-bottom: 2px solid @main-color;
    letter-spacing: 3px;
}

.drchoose_ul li {
    float: left;
    cursor: pointer;
    width: 160px;
    text-align: center;
    color: #666
}

.drchoose_ul span {
    font-family: "微软雅黑";
    font-size: 16px;
    padding: 0 16px;
}

.drchoose_ul .choose_hover {
    background: @main-color;
    color: #fff
}

/*商品排序*/
.thesec_word-left b {
    font-weight: 100;
    border-right: none;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    vertical-align: middle
}

.thesec_word-left i {
    box-sizing: border-box;
    color: #666;
    font-size: 16px;
    margin-right: 12px;
    display: inline-block;
    width: 40px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    cursor: pointer
}

.thesec_word-left i.onChoose {
    border-bottom: 2px solid #000;
}

/*分页部分*/
.paging_all {
    position: relative;
    left: 50%;
    float: left;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    user-select: none;
}

.paging {
    height: 28px
}

.paging li {
    float: left;
    //border: 1px solid #ccc;
    //border-right-width: 0px;
    width: 50px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 14px;
    color: @font-hover-color;
    background: #fff;
    cursor: pointer
}

.paging li:hover {
    background: @font-hover-color;
    color: #fff;
}

.paging .pag_gray {
    background: #4c4c4c;
    color: #fff;
}

.paging .pli {
    float: left;
    padding: 0 13px;
    border-right-width: 0px;
    width: auto;
    height: 28px;
    border: none;
    font-size: 16px;
    color: @font-color;
    background: none;
}

.paging .pli:hover {
    background: @font-hover-color;
    color: #fff;
}

.paging .pli2 {
    float: left;
    padding: 0 13px;
    width: auto;
    height: 28px;
    border: none;
    font-size: 16px;
    color: @font-color;
    background: none;
}

.paging .mouseover {
    background: #efefef;
    text-decoration: underline;
}

.pag_p {
    line-height: 28px;
    font-size: 14px;
    color: #666;
    padding-left: 8px
}

.pag_txt {
    width: 34px;
    height: 26px;
    margin-right: 6px
}

.pag_bt {
    width: 48px;
    background: #efefef;
    border: 1px solid #ccc;
    height: 28px;
    line-height: 28px;
    cursor: pointer
}

.paging_all-cort {
    position: relative;
    right: 50%
}

/*路径导航条*/
.path_nav {
    width: 980px;
    height: 108px;
    margin: 0 auto;
}

.search_path {
    line-height: 108px;
}

.search_nav {
    margin-top: 28px;
}
.path{
    width:980px;
    margin: 0 auto;
    margin-bottom: 20px;
    background: #fff;
}
/*产品详情页*/
.buycort_right .byright_top p {
    del {
        display: inline-block;
        width: 70px;
        margin: 0 15px;
    }
    i {
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        background: @things-color;
        color: #fff;
    }
}

/*产品尺寸分类*/
.pho_cs .size_list {
    p {
        margin-top: 5px;
        margin-right: 20px;
        display: inline-block;
        box-sizing: border-box;
        width: 110px;
        height: 46px;
        line-height: 46px;
        border: 1px solid #afafaf;
        i {
            display: inline-block;
            width: 50px;
            height: 46px;
            vertical-align: bottom;

        }
        span {
            display: inline-block;
            width: 50px;
            height: 46px;
            line-height: 23px;
            vertical-align: bottom;
            text-align: center;
        }
    }
    p.onChoose {
        border: 2px solid @shop-on-color;
    }
}

.size_power {
    margin-top: 15px;
    span {
        display: inline-block;
        color: @font-color;
        letter-spacing: 5px;
    }
    i {
        display: inline-block;
        padding: 0 20px;
        line-height: 30px;
        border: 1px solid #afafaf;
    }
    i.onChoose {
        background: @shop-on-color;;
    }
}

/*数量样式*/
.thr_secound {
    input {
        width: 36px;
        height: 32px;
        line-height: 32px;
        border: none;
        text-align: center;
        vertical-align: middle;
        background: rgba(255,255,255,0);
    }
    p {
        display: inline-block;
        box-sizing: border-box;
        width: 104px;
        line-height: 34px;
        height: 34px;
        border: 1px solid #afafaf;
        .minus, .plus {
            display: inline-block;
            box-sizing: border-box;
            width: 32px;
            line-height: 32px;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            cursor:pointer;
        }
        .minus {
            border-right: 1px solid #afafaf;
        }
        .plus {
            border-left: 1px solid #afafaf;
        }
    }

}

/*选择地址*/
.thered_word{
    //width:;
    padding: 20px 0 22px 0;
    font-size: 16px;
    color:@font-color;
    span{
        display: inline-block;
        width: 330px;
        height: 20px;
        font-size: 16px;
    };
}
.ems{
    p{
        font-size: 16px;
        color:@font-color;
        margin-bottom: 20px;
    }
    select{
        width:130px;
        font-size: 18px;
        text-align: center;
        margin-bottom: 12px;
        height: 30px;
    }
    input.add{
        width: 400px;
        height: 40px;
        color:#afafaf;
        padding-left:15px;
        font-size: 16px;
    }
    .seller{
        margin-top: 10px;
        span{
            font-size: 16px;
            color:@font-color;
        }
        i{
                display: inline-block;
                box-sizing: border-box;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 15px solid #4a4a4a;
        }
        input{
            margin-left: 10px;
            width:250px;
            height: 30px;
        }

    }
}
/*售后项目*/
.code{
    width: 980px;
    height: 600px;
    margin: 0 auto;
    img{
        width: 300px;
        height: 300px;
        margin: 200px auto 20px;
    }
}

/*门店分布*/
.location{
    width: 980px;
    margin: 0 auto;
    &>p{
        margin-top:30px;
        margin-bottom: 30px;
        text-align: left;
        font-size: 20px;
        padding-left: 15px;
    }
    div.map{
        width: 100%;
        border-bottom: 5px solid @main-color;
        border-top: 5px solid @main-color;
        img{
            width: 100%;
        }
    }
    div.map_list{
        padding-left: 20px;
        li{
            line-height: 30px;
            text-align: left;
            strong{

            }
            i{
                display: inline-block;
                width: 30px;
                height: 30px;
            }
            span{
                margin-right: 15px;
                font-size: 18px;
                font-weight: 600;
                color:#000;
            }
            span.map_word{
                color:@font-hover-color;
            }
        }
        p{
            text-align:right;
        }
    }

}



/*购买页面*/

.shopCar{
    width: @main-width;
    margin: 0 auto;
}
.sc_people{
    padding-left: 14px;
    color:@font-color;
    font-weight: 600;
    padding-bottom: 38px;
    padding-top: 1px;
    background:#fff;
    p{
        text-align: left;

        font-size: 18px ;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .sc_self{
        span{
            padding-left: 60px;
            letter-spacing: 5px;
        }
        input{
            width: 214px;
            height: 30px;
            padding-left: 10px;
        }
    }
    strong{
        color:@things-btn-color;
        margin-left: 15px;
        //display: none;
    }
    .sc_bus{
        text-align: left;
        li{
            line-height: 30px;
        }
        span{
            letter-spacing: 1px;
        }
        span:first-child{
            letter-spacing: 5px;
            padding-left: 60px;

        }
        span.sc_bus_phone{
            color:#2adaaa;
        }
    }
}
/*商品信息*/
.sc_goods{
    background: #fff;
    margin-top: 30px;
    padding:30px 40px 10px 20px;
    &>p{
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 40px;
    }
    table{
        margin-left: 15px;
        th{
            text-align: center;
            height: 64px;
            line-height: 64px;
            border-bottom:1px solid #f5f5f5;
        }
        //th:first-child{
        //    padding-right: 15px;
        //}
        th:nth-child(1){
            width: 124px;
        }
        th:nth-child(2){
            width: 212px;
        }
        th:nth-child(3){
            width: 120px;
        }
        th:nth-child(4){
            width: 200px;
        }
        th:nth-child(5){
            width:160px
        }
        th:nth-child(6){
            width: 50px;
        }
        td{
            text-align: center;
            height: 122px;
            vertical-align: middle;
            img{
                width: 82px;
                height: 82px;
            }
        }
        //td:first-child{
        //    padding-right: 15px;
        //}
        td:nth-child(2){
            p{
                font-size: 14px;
                height: 40px;
                line-height: 21px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            span{
                color: @font-hover-color;
            }
        }
        td:nth-child(3){

        }
        td:nth-child(4){
            span{
                vertical-align: top;
            }
            input{
                vertical-align: top;
            }
        }
        td:nth-child(5){
            color:@things-btn-color;
        }
        td:last-child{
            button{
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url("../images/newImage/shopCar_icon.png") no-repeat 3px 3px;
                border: none;
            }
            button:hover{
                background: url("../images/newImage/shopCar_icon.png") no-repeat 0 -145px;
            }
        }
    }

}
/*留言*/
.sc_message{
    background: #fff;
    margin-top: 30px;
    padding:30px 40px 10px 20px;
    p{
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    textarea{
        width:700px;
        height: 200px;
        vertical-align: top;
        padding:16px 0 0 24px;
        border-radius: 10px;

    }
}
/*合计结算*/
.sc_total{
    margin-top: 30px;
    width: 100%;
    height: 60px;
    background: #e6e6e6;
    line-height: 60px;
    margin-bottom: 50px;
    li:first-child{
        padding-left: 20px;
        font-size: 18px;
        margin-right: 200px;
        font-weight: bold;
        letter-spacing: 3px;
        span{
            color:@things-btn-color;
        }
    }
    li:nth-child(2){
        padding-left: 50px;
        font-size: 18px;
        letter-spacing: 3px;
        color:#afafaf;
        font-weight: bold;
    }
    li.on{
        color:@things-btn-color;
    }
    li:last-child{
        button{
            width:210px;
            height: 60px;
            font-size: 24px;
            border: none;
            background: #afafaf;
            color:@font-color;
        }
        button:hover{
            background: @things-btn-color;
            color:#fff;
        }

    }

}
/*经销商*/
.provide{
    width: 980px;
    height: 1300px;
    margin: 0 auto;
    background: #fff;
    table{
        margin: 0 auto 30px;
        border:none;
        line-height: 80px;

        th{
            text-align: center;
            padding: 30px;
        }
        td:first-child{
            text-align: right;
            font-size: 18px;
            color:@font-color;
            padding-right: 20px;
        }
        td input{
            width: 485px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid @font-color;
            font-size: 18px;
            padding-left: 56px;
        }
        input.on{
            border:  1px solid @things-btn-color;
        }

    }
    p{
        margin: 24px auto 56px;
        text-align: center;
    }
    .code_p{
        img{
            margin: 0 auto;
            width:144px;
            height: 144px;
        }
        h4{
            margin: 20px auto 50px;
            font-size: 20px;
        }
        P{
            font-size: 18px;
            i{
                display: inline-block;
                width: 50px;
                height: 50px;
            }
        }

    }
}

/*公共的按钮*/
.saveBtn{
    border:none;
    width: 140px;
    height: 40px;
    letter-spacing: 10px;
    font-size: 18px;
    background: #43f3c7;
    border-radius:10px
}
/*购物车*/
.buy_goods {
    width: 980px;
    margin: 0 auto;
    background: #fff;
    &>h1{
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 40px;
        padding-top: 30px;
    }
    table{
        margin-left: 15px;
        th{
            text-align: center;
            height: 64px;
            line-height: 64px;
            border-bottom:1px solid #f5f5f5;
        }
        th:first-child{
            padding-right: 15px;
        }
        th:nth-child(2){
            width: 124px;
        }
        th:nth-child(3){
            width: 212px;
        }
        th:nth-child(4){
            width: 120px;
        }
        th:nth-child(5){
            width: 200px;
        }
        th:nth-child(6){
            width:160px
        }
        th:nth-child(7){
            width: 50px;
        }
        td{
            text-align: center;
            height: 122px;
            vertical-align: middle;
            img{
                width: 82px;
                height: 82px;
            }
        }
        td:first-child{
            padding-right: 15px;
        }
        td:nth-child(3){
            p{
                font-size: 14px;
                height: 40px;
                line-height: 21px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            span{
                color: @font-hover-color;
            }
        }
        td:nth-child(4){

        }
        td:nth-child(5){
            span{
                vertical-align: top;
            }
            input{
                vertical-align: top;
            }
        }
        td:nth-child(6){
            color:@things-btn-color;
        }
        td:last-child {
            button {
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url("../images/newImage/shopCar_icon.png") no-repeat 3px 3px;
                border: none;
            }
        }
        .input_radio{
            box-sizing: border-box;
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            border: 1px solid #afafaf;
        }

        i.on{
            border: none;
            background:url("../images/newImage/shopCar_icon.png") no-repeat 0 -25px;
        }
        td.title{
            text-align: left;
            padding-left: 20px;
            height: 50px;
        }
        td:last-child{
            button{
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url("../images/newImage/shopCar_icon.png") no-repeat 3px 3px;
                border: none;
            }
            button:hover{
                background: url("../images/newImage/shopCar_icon.png") no-repeat 0 -145px;
            }
        }

    }
}















